{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Attach using Process Id",
            "type": "debugpy",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Ponto CPU-broadcast",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_cpu_broadcast.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json"
        },
        {
            "name": "Ponto CPU-broadcast-unsplit",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_cpu_broadcast_unsplit.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json"
        },
        {
            "name": "Ponto CPU-conv",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_cpu_conv.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json"
        },
        {
            "name": "Ponto CPU-conv-unsplit",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_cpu_conv_unsplit.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json"
        },
        {
            "name": "Ponto CuPy-conv",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_cupy_conv.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json"
        },
        {
            "name": "Ponto CuPy-conv-unsplit",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_cupy_conv_unsplit.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json"
        },
        {
            "name": "Ponto CuPy-cuda",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_cupy_cuda.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json"
        },
        {
            "name": "Ponto C++ CUDA",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/simulator_cuda_cpp",
            "args": [
                "--config=${workspaceFolder}/ensaios/ponto/ponto.json"
            ],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb"
        },
        {
            "name": "Ponto sem plot CuPy-cuda",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_cupy_cuda.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto_sem_plots.json"
        },
        {
            "name": "Ponto sem plot C++ CUDA",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/simulator_cuda_cpp",
            "args": [
                "--config=${workspaceFolder}/ensaios/ponto/ponto_sem_plots.json"
            ],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb"
        },
        {
            "name": "Ponto CuPy-cuda-unsplit",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_cupy_cuda_unsplit.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json"
        },
        {
            "name": "Ponto CuPy-rawkernel",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_cupy_rawkernel.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json"
        },
        {
            "name": "Ponto CuPy-rawkernel-unsplit",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_cupy_rawkernel_unsplit.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json"
        },
        {
            "name": "Ponto Numba",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_numba.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json",
            "env": {
                "NUMBA_ENABLE_CUDASIM": "0"
            }
        },
        {
            "name": "Ponto Numba-unsplit",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_numba_unsplit.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json",
            "env": {
                "NUMBA_ENABLE_CUDASIM": "0"
            }
        },
        {
            "name": "Ponto Pytorch-conv-split",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_pytorch_conv_split.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json"
        },
        {
            "name": "Ponto Pytorch-conv-unsplit",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_pytorch_conv_unsplit.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json"
        },
        {
            "name": "Ponto Taichi-split (NVIDIA)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_taichi.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json",
            "env": {
                "TI_ENABLE_CUDA": "1"
            }
        },
        {
            "name": "Ponto Taichi-split (Intel)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_taichi.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json",
            "env": {
                "TI_ENABLE_CUDA": "0",
                "TI_VISIBLE_DEVICE": "0" 
            }
        },
        {
            "name": "Ponto Taichi-unsplit",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_taichi_unsplit.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json"
        },
        {
            "name": "Ponto WebGPU",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_webgpu.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json"
        },
        {
            "name": "Ponto WebGPU-unsplit",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sim_webgpu_unsplit.py",
            "console": "integratedTerminal",
            "args": "--config=${workspaceFolder}/ensaios/ponto/ponto.json"
        }
    ]
}